<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:id="@+id/center"
        android:layout_width="32dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <Button
        style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/center"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/colorPrimaryDark"
        android:onClick="handleButtonClick"
        android:padding="16dp"
        android:text="@string/button_label" />


    <TextView
        android:layout_toEndOf="@id/center"
        android:layout_centerVertical="true"
        android:text="@string/emoji"
        android:id="@+id/am_secret_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="128sp"
        android:visibility="gone" />

</RelativeLayout>